<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/app.css" />
    <title>Document</title>
  </head>
  <body>
    <div id="main-page-change" style="margin: 0 auto">
      <div class="chart_bx">
        <h3>#Rank<i class="bi bi-graph-up-arrow"></i></h3>
        <div class="chart-bx-list">
          <li class="chart-bx-item">
            <span>1</span>
            <div class="chart-bx-item-img">
              <img src="./img/imgItem/3.jpg" alt="" />
            </div>
            <h5>
              Waiting For Love
              <div class="subtitle">Avicii</div>
            </h5>
          </li>
          <li class="chart-bx-item">
            <span>2</span>
            <div class="chart-bx-item-img">
              <img src="./img/imgItem/3.jpg" alt="" />
            </div>
            <h5>
              Waiting For Love
              <div class="subtitle">Avicii</div>
            </h5>
          </li>
          <li class="chart-bx-item">
            <span>3</span>
            <div class="chart-bx-item-img">
              <img src="./img/imgItem/3.jpg" alt="" />
            </div>
            <h5>
              Waiting For Love
              <div class="subtitle">Avicii</div>
            </h5>
          </li>
        </div>
        <div class="chart-bx-item">
          <canvas id="salesData"></canvas>
        </div>
      </div>
      <div class="chart_list">
        <div class="chart-bx-list">
          <h4 class="library-hd">Lorem ipsum dolor sit, amet consect.</h4>
          <div class="media-select-header">
            <span class="media-select-header-left media-left">Bài hát</span
            ><span class="media-select-header-center media-center">Album</span
            ><span class="media-select-header-right media-right"
              >Thời gian</span
            >
          </div>
          <div class="media-select-header-list">
            <li class="songItem media-songlist-header">
              <div class="media-songlist-header-left media-left">
                <i class="bi bi-music-note-beamed"></i>
                <div class="media-songList-img">
                  <img src="./img/imgItem/1.jpg" alt="" /><i
                    class="bi bi-play-circle-fill playListPlay"
                    id=""
                  ></i>
                </div>
                <h5>
                  On My Way
                  <div class="subtitle">Avicii, Alan Walker</div>
                </h5>
              </div>
              <div class="media-songlist-header-center media-center">
                <a href="">Playlist này chill phết</a>
              </div>
              <div class="media-songlist-header-right media-right">
                <div class="media-right-btns">
                  <i class="bi bi-heart"></i><i class="bi bi-three-dots"></i>
                </div>
                <span class="media-songlist-header-right-time">3:33</span>
              </div>
            </li>
            <li class="songItem media-songlist-header">
              <div class="media-songlist-header-left media-left">
                <i class="bi bi-music-note-beamed"></i>
                <div class="media-songList-img">
                  <img src="./img/imgItem/1.jpg" alt="" /><i
                    class="bi bi-play-circle-fill playListPlay"
                    id=""
                  ></i>
                </div>
                <h5>
                  On My Way
                  <div class="subtitle">Avicii, Alan Walker</div>
                </h5>
              </div>
              <div class="media-songlist-header-center media-center">
                <a href="">Playlist này chill phết</a>
              </div>
              <div class="media-songlist-header-right media-right">
                <div class="media-right-btns">
                  <i class="bi bi-heart"></i><i class="bi bi-three-dots"></i>
                </div>
                <span class="media-songlist-header-right-time">3:33</span>
              </div>
            </li>
            <li class="songItem media-songlist-header">
              <div class="media-songlist-header-left media-left">
                <i class="bi bi-music-note-beamed"></i>
                <div class="media-songList-img">
                  <img src="./img/imgItem/1.jpg" alt="" /><i
                    class="bi bi-play-circle-fill playListPlay"
                    id=""
                  ></i>
                </div>
                <h5>
                  On My Way
                  <div class="subtitle">Avicii, Alan Walker</div>
                </h5>
              </div>
              <div class="media-songlist-header-center media-center">
                <a href="">Playlist này chill phết</a>
              </div>
              <div class="media-songlist-header-right media-right">
                <div class="media-right-btns">
                  <i class="bi bi-heart"></i><i class="bi bi-three-dots"></i>
                </div>
                <span class="media-songlist-header-right-time">3:33</span>
              </div>
            </li>
            <li class="songItem media-songlist-header">
              <div class="media-songlist-header-left media-left">
                <i class="bi bi-music-note-beamed"></i>
                <div class="media-songList-img">
                  <img src="./img/imgItem/1.jpg" alt="" /><i
                    class="bi bi-play-circle-fill playListPlay"
                    id=""
                  ></i>
                </div>
                <h5>
                  On My Way
                  <div class="subtitle">Avicii, Alan Walker</div>
                </h5>
              </div>
              <div class="media-songlist-header-center media-center">
                <a href="">Playlist này chill phết</a>
              </div>
              <div class="media-songlist-header-right media-right">
                <div class="media-right-btns">
                  <i class="bi bi-heart"></i><i class="bi bi-three-dots"></i>
                </div>
                <span class="media-songlist-header-right-time">3:33</span>
              </div>
            </li>
            <li class="songItem media-songlist-header">
              <div class="media-songlist-header-left media-left">
                <i class="bi bi-music-note-beamed"></i>
                <div class="media-songList-img">
                  <img src="./img/imgItem/1.jpg" alt="" /><i
                    class="bi bi-play-circle-fill playListPlay"
                    id=""
                  ></i>
                </div>
                <h5>
                  On My Way
                  <div class="subtitle">Avicii, Alan Walker</div>
                </h5>
              </div>
              <div class="media-songlist-header-center media-center">
                <a href="">Playlist này chill phết</a>
              </div>
              <div class="media-songlist-header-right media-right">
                <div class="media-right-btns">
                  <i class="bi bi-heart"></i><i class="bi bi-three-dots"></i>
                </div>
                <span class="media-songlist-header-right-time">3:33</span>
              </div>
            </li>
            <li class="songItem media-songlist-header">
              <div class="media-songlist-header-left media-left">
                <i class="bi bi-music-note-beamed"></i>
                <div class="media-songList-img">
                  <img src="./img/imgItem/1.jpg" alt="" /><i
                    class="bi bi-play-circle-fill playListPlay"
                    id=""
                  ></i>
                </div>
                <h5>
                  On My Way
                  <div class="subtitle">Avicii, Alan Walker</div>
                </h5>
              </div>
              <div class="media-songlist-header-center media-center">
                <a href="">Playlist này chill phết</a>
              </div>
              <div class="media-songlist-header-right media-right">
                <div class="media-right-btns">
                  <i class="bi bi-heart"></i><i class="bi bi-three-dots"></i>
                </div>
                <span class="media-songlist-header-right-time">3:33</span>
              </div>
            </li>
            <li class="songItem media-songlist-header">
              <div class="media-songlist-header-left media-left">
                <i class="bi bi-music-note-beamed"></i>
                <div class="media-songList-img">
                  <img src="./img/imgItem/1.jpg" alt="" /><i
                    class="bi bi-play-circle-fill playListPlay"
                    id=""
                  ></i>
                </div>
                <h5>
                  On My Way
                  <div class="subtitle">Avicii, Alan Walker</div>
                </h5>
              </div>
              <div class="media-songlist-header-center media-center">
                <a href="">Playlist này chill phết</a>
              </div>
              <div class="media-songlist-header-right media-right">
                <div class="media-right-btns">
                  <i class="bi bi-heart"></i><i class="bi bi-three-dots"></i>
                </div>
                <span class="media-songlist-header-right-time">3:33</span>
              </div>
            </li>
            <li class="songItem media-songlist-header">
              <div class="media-songlist-header-left media-left">
                <i class="bi bi-music-note-beamed"></i>
                <div class="media-songList-img">
                  <img src="./img/imgItem/1.jpg" alt="" /><i
                    class="bi bi-play-circle-fill playListPlay"
                    id=""
                  ></i>
                </div>
                <h5>
                  On My Way
                  <div class="subtitle">Avicii, Alan Walker</div>
                </h5>
              </div>
              <div class="media-songlist-header-center media-center">
                <a href="">Playlist này chill phết</a>
              </div>
              <div class="media-songlist-header-right media-right">
                <div class="media-right-btns">
                  <i class="bi bi-heart"></i><i class="bi bi-three-dots"></i>
                </div>
                <span class="media-songlist-header-right-time">3:33</span>
              </div>
            </li>
            <li class="songItem media-songlist-header">
              <div class="media-songlist-header-left media-left">
                <i class="bi bi-music-note-beamed"></i>
                <div class="media-songList-img">
                  <img src="./img/imgItem/1.jpg" alt="" /><i
                    class="bi bi-play-circle-fill playListPlay"
                    id=""
                  ></i>
                </div>
                <h5>
                  On My Way
                  <div class="subtitle">Avicii, Alan Walker</div>
                </h5>
              </div>
              <div class="media-songlist-header-center media-center">
                <a href="">Playlist này chill phết</a>
              </div>
              <div class="media-songlist-header-right media-right">
                <div class="media-right-btns">
                  <i class="bi bi-heart"></i><i class="bi bi-three-dots"></i>
                </div>
                <span class="media-songlist-header-right-time">3:33</span>
              </div>
            </li>
            <li class="songItem media-songlist-header">
              <div class="media-songlist-header-left media-left">
                <i class="bi bi-music-note-beamed"></i>
                <div class="media-songList-img">
                  <img src="./img/imgItem/1.jpg" alt="" /><i
                    class="bi bi-play-circle-fill playListPlay"
                    id=""
                  ></i>
                </div>
                <h5>
                  On My Way
                  <div class="subtitle">Avicii, Alan Walker</div>
                </h5>
              </div>
              <div class="media-songlist-header-center media-center">
                <a href="">Playlist này chill phết</a>
              </div>
              <div class="media-songlist-header-right media-right">
                <div class="media-right-btns">
                  <i class="bi bi-heart"></i><i class="bi bi-three-dots"></i>
                </div>
                <span class="media-songlist-header-right-time">3:33</span>
              </div>
            </li>
            <li class="songItem media-songlist-header">
              <div class="media-songlist-header-left media-left">
                <i class="bi bi-music-note-beamed"></i>
                <div class="media-songList-img">
                  <img src="./img/imgItem/1.jpg" alt="" /><i
                    class="bi bi-play-circle-fill playListPlay"
                    id=""
                  ></i>
                </div>
                <h5>
                  On My Way
                  <div class="subtitle">Avicii, Alan Walker</div>
                </h5>
              </div>
              <div class="media-songlist-header-center media-center">
                <a href="">Playlist này chill phết</a>
              </div>
              <div class="media-songlist-header-right media-right">
                <div class="media-right-btns">
                  <i class="bi bi-heart"></i><i class="bi bi-three-dots"></i>
                </div>
                <span class="media-songlist-header-right-time">3:33</span>
              </div>
            </li>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="./chart.js"></script>
</html>
